ffmpeg version git-2020-06-23-ce297b4 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000020611cc3880] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000020611c72800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020611c72800] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000020611c72800] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Shrivathsa\Desktop\Processing\My files\1\Holyshit\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.47.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.93.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 63 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.133x    frame=   94 fps= 62 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.767x    frame=  124 fps= 61 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=1.07x    frame=  155 fps= 61 q=21.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=1.26x    frame=  185 fps= 61 q=21.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=1.38x    frame=  215 fps= 61 q=21.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=1.47x    frame=  246 fps= 61 q=21.0 size=       0kB time=00:00:06.23 bitrate=   0.1kbits/s speed=1.54x    frame=  277 fps= 61 q=21.0 size=       0kB time=00:00:07.26 bitrate=   0.1kbits/s speed=1.59x    frame=  308 fps= 60 q=21.0 size=       0kB time=00:00:08.30 bitrate=   0.0kbits/s speed=1.63x    frame=  339 fps= 60 q=21.0 size=       0kB time=00:00:09.33 bitrate=   0.0kbits/s speed=1.66x    frame=  369 fps= 60 q=21.0 size=       0kB time=00:00:10.33 bitrate=   0.0kbits/s speed=1.69x    frame=  400 fps= 60 q=21.0 size=       0kB time=00:00:11.36 bitrate=   0.0kbits/s speed=1.72x    frame=  430 fps= 60 q=21.0 size=       0kB time=00:00:12.36 bitrate=   0.0kbits/s speed=1.73x    frame=  461 fps= 60 q=21.0 size=       0kB time=00:00:13.40 bitrate=   0.0kbits/s speed=1.75x    frame=  491 fps= 60 q=21.0 size=       0kB time=00:00:14.40 bitrate=   0.0kbits/s speed=1.77x    frame=  522 fps= 60 q=21.0 size=       0kB time=00:00:15.43 bitrate=   0.0kbits/s speed=1.78x    frame=  553 fps= 60 q=21.0 size=       0kB time=00:00:16.46 bitrate=   0.0kbits/s speed=1.79x    frame=  583 fps= 60 q=21.0 size=       0kB time=00:00:17.46 bitrate=   0.0kbits/s speed= 1.8x    frame=  614 fps= 60 q=21.0 size=       0kB time=00:00:18.50 bitrate=   0.0kbits/s speed=1.81x    frame=  644 fps= 60 q=21.0 size=       0kB time=00:00:19.50 bitrate=   0.0kbits/s speed=1.82x    frame=  675 fps= 60 q=21.0 size=       0kB time=00:00:20.53 bitrate=   0.0kbits/s speed=1.83x    frame=  706 fps= 60 q=21.0 size=       0kB time=00:00:21.56 bitrate=   0.0kbits/s speed=1.84x    frame=  737 fps= 60 q=21.0 size=     256kB time=00:00:22.60 bitrate=  92.8kbits/s speed=1.85x    frame=  767 fps= 60 q=21.0 size=     256kB time=00:00:23.60 bitrate=  88.9kbits/s speed=1.85x    frame=  797 fps= 60 q=21.0 size=     256kB time=00:00:24.60 bitrate=  85.3kbits/s speed=1.86x    frame=  827 fps= 60 q=21.0 size=     256kB time=00:00:25.60 bitrate=  81.9kbits/s speed=1.86x    frame=  858 fps= 60 q=21.0 size=     256kB time=00:00:26.63 bitrate=  78.8kbits/s speed=1.87x    frame=  888 fps= 60 q=21.0 size=     256kB time=00:00:27.63 bitrate=  75.9kbits/s speed=1.87x    frame=  919 fps= 60 q=21.0 size=     256kB time=00:00:28.66 bitrate=  73.2kbits/s speed=1.88x    frame=  949 fps= 60 q=21.0 size=     256kB time=00:00:29.66 bitrate=  70.7kbits/s speed=1.88x    frame=  980 fps= 60 q=21.0 size=     256kB time=00:00:30.70 bitrate=  68.3kbits/s speed=1.88x    frame= 1011 fps= 60 q=21.0 size=     512kB time=00:00:31.73 bitrate= 132.2kbits/s speed=1.89x    frame= 1041 fps= 60 q=21.0 size=     512kB time=00:00:32.73 bitrate= 128.1kbits/s speed=1.89x    frame= 1071 fps= 60 q=21.0 size=     512kB time=00:00:33.73 bitrate= 124.3kbits/s speed=1.89x    frame= 1101 fps= 60 q=21.0 size=     512kB time=00:00:34.73 bitrate= 120.8kbits/s speed= 1.9x    frame= 1132 fps= 60 q=21.0 size=     512kB time=00:00:35.76 bitrate= 117.3kbits/s speed= 1.9x    frame= 1162 fps= 60 q=21.0 size=     512kB time=00:00:36.76 bitrate= 114.1kbits/s speed= 1.9x    frame= 1193 fps= 60 q=21.0 size=     768kB time=00:00:37.80 bitrate= 166.5kbits/s speed= 1.9x    frame= 1223 fps= 60 q=21.0 size=     768kB time=00:00:38.80 bitrate= 162.2kbits/s speed=1.91x    frame= 1253 fps= 60 q=21.0 size=     768kB time=00:00:39.80 bitrate= 158.1kbits/s speed=1.91x    frame= 1284 fps= 60 q=21.0 size=     768kB time=00:00:40.83 bitrate= 154.1kbits/s speed=1.91x    frame= 1315 fps= 60 q=21.0 size=    1024kB time=00:00:41.86 bitrate= 200.4kbits/s speed=1.91x    frame= 1345 fps= 60 q=21.0 size=    1024kB time=00:00:42.86 bitrate= 195.7kbits/s speed=1.92x    frame= 1376 fps= 60 q=21.0 size=    1024kB time=00:00:43.90 bitrate= 191.1kbits/s speed=1.92x    frame= 1406 fps= 60 q=21.0 size=    1024kB time=00:00:44.90 bitrate= 186.8kbits/s speed=1.92x    frame= 1436 fps= 60 q=21.0 size=    1024kB time=00:00:45.90 bitrate= 182.8kbits/s speed=1.92x    frame= 1467 fps= 60 q=21.0 size=    1024kB time=00:00:46.93 bitrate= 178.7kbits/s speed=1.92x    frame= 1497 fps= 60 q=21.0 size=    1280kB time=00:00:47.93 bitrate= 218.8kbits/s speed=1.92x    frame= 1528 fps= 60 q=21.0 size=    1280kB time=00:00:48.96 bitrate= 214.1kbits/s speed=1.93x    frame= 1558 fps= 60 q=21.0 size=    1536kB time=00:00:49.96 bitrate= 251.8kbits/s speed=1.93x    frame= 1589 fps= 60 q=21.0 size=    1536kB time=00:00:51.00 bitrate= 246.7kbits/s speed=1.93x    frame= 1620 fps= 60 q=21.0 size=    1536kB time=00:00:52.03 bitrate= 241.8kbits/s speed=1.93x    frame= 1650 fps= 60 q=21.0 size=    1536kB time=00:00:53.03 bitrate= 237.3kbits/s speed=1.93x    frame= 1681 fps= 60 q=21.0 size=    1536kB time=00:00:54.06 bitrate= 232.7kbits/s speed=1.93x    frame= 1712 fps= 60 q=21.0 size=    1792kB time=00:00:55.10 bitrate= 266.4kbits/s speed=1.93x    frame= 1742 fps= 60 q=21.0 size=    1792kB time=00:00:56.10 bitrate= 261.7kbits/s speed=1.93x    frame= 1773 fps= 60 q=21.0 size=    1792kB time=00:00:57.13 bitrate= 257.0kbits/s speed=1.94x    frame= 1804 fps= 60 q=21.0 size=    1792kB time=00:00:58.16 bitrate= 252.4kbits/s speed=1.94x    frame= 1834 fps= 60 q=21.0 size=    2048kB time=00:00:59.16 bitrate= 283.6kbits/s speed=1.94x    frame= 1865 fps= 60 q=21.0 size=    2048kB time=00:01:00.20 bitrate= 278.7kbits/s speed=1.94x    frame= 1896 fps= 60 q=21.0 size=    2304kB time=00:01:01.23 bitrate= 308.2kbits/s speed=1.94x    frame= 1903 fps= 60 q=-1.0 Lsize=    2419kB time=00:01:03.33 bitrate= 312.9kbits/s speed=1.99x    
video:2396kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.964937%
[libx264 @ 0000020611c72800] frame I:8     Avg QP: 4.27  size: 87894
[libx264 @ 0000020611c72800] frame P:486   Avg QP:11.64  size:  3360
[libx264 @ 0000020611c72800] frame B:1409  Avg QP:13.52  size:    83
[libx264 @ 0000020611c72800] consecutive B-frames:  1.1%  0.3%  1.1% 97.5%
[libx264 @ 0000020611c72800] mb I  I16..4: 63.7% 12.9% 23.4%
[libx264 @ 0000020611c72800] mb P  I16..4:  0.0%  0.0%  0.2%  P16..4:  8.5%  0.1%  0.0%  0.0%  0.0%    skip:91.2%
[libx264 @ 0000020611c72800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.2%  0.1%  0.0%  direct: 0.0%  skip:95.6%  L0:49.1% L1:50.7% BI: 0.2%
[libx264 @ 0000020611c72800] 8x8 transform intra:11.9% inter:2.7%
[libx264 @ 0000020611c72800] coded y,uvDC,uvAC intra: 34.3% 32.9% 32.4% inter: 0.9% 0.8% 0.0%
[libx264 @ 0000020611c72800] i16 v,h,dc,p: 96%  1%  4%  0%
[libx264 @ 0000020611c72800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  8% 40%  8%  8%  7%  7%  8%  6%
[libx264 @ 0000020611c72800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 11% 32%  7%  8%  8%  8%  7%  6%
[libx264 @ 0000020611c72800] i8c dc,h,v,p: 87%  7%  3%  3%
[libx264 @ 0000020611c72800] Weighted P-Frames: Y:0.4% UV:0.0%
[libx264 @ 0000020611c72800] ref P L0: 93.2%  0.0%  6.6%  0.2%
[libx264 @ 0000020611c72800] ref B L0: 98.6%  1.4%  0.0%
[libx264 @ 0000020611c72800] ref B L1: 99.2%  0.8%
[libx264 @ 0000020611c72800] kb/s:309.37
