ffmpeg version git-2020-06-23-ce297b4 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002224a0a36c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002224a052740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002224a052740] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002224a052740] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Shrivathsa\Desktop\Processing\My files\EllipseAnim\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.47.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.93.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 59 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0329x    frame=   89 fps= 58 q=21.0 size=     256kB time=00:00:01.00 bitrate=2097.4kbits/s speed=0.657x    frame=  116 fps= 57 q=21.0 size=     768kB time=00:00:01.90 bitrate=3311.4kbits/s speed=0.939x    frame=  146 fps= 57 q=21.0 size=    1024kB time=00:00:02.90 bitrate=2892.7kbits/s speed=1.14x    frame=  154 fps= 51 q=-1.0 Lsize=    2078kB time=00:00:05.03 bitrate=3382.7kbits/s speed=1.67x    
video:2076kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.131213%
[libx264 @ 000002224a052740] frame I:1     Avg QP: 5.66  size: 22584
[libx264 @ 000002224a052740] frame P:42    Avg QP:11.34  size: 16607
[libx264 @ 000002224a052740] frame B:111   Avg QP:15.28  size: 12656
[libx264 @ 000002224a052740] consecutive B-frames:  2.6%  2.6%  3.9% 90.9%
[libx264 @ 000002224a052740] mb I  I16..4: 76.9%  1.2% 21.8%
[libx264 @ 000002224a052740] mb P  I16..4:  4.4%  1.3%  5.8%  P16..4:  7.4%  5.4%  4.9%  0.0%  0.0%    skip:70.8%
[libx264 @ 000002224a052740] mb B  I16..4:  0.1%  0.5%  2.6%  B16..8:  8.5%  5.3%  3.7%  direct: 3.9%  skip:75.5%  L0:47.5% L1:34.4% BI:18.1%
[libx264 @ 000002224a052740] 8x8 transform intra:11.5% inter:42.2%
[libx264 @ 000002224a052740] coded y,uvDC,uvAC intra: 51.6% 71.4% 70.2% inter: 10.3% 20.0% 19.8%
[libx264 @ 000002224a052740] i16 v,h,dc,p: 88%  9%  3%  0%
[libx264 @ 000002224a052740] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 53% 26%  1%  1%  1%  4%  1%  6%
[libx264 @ 000002224a052740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 38% 19%  3%  5%  3% 12%  2%  7%
[libx264 @ 000002224a052740] i8c dc,h,v,p: 55% 37%  6%  2%
[libx264 @ 000002224a052740] Weighted P-Frames: Y:50.0% UV:28.6%
[libx264 @ 000002224a052740] ref P L0: 40.9%  4.7% 20.3% 23.8% 10.3%
[libx264 @ 000002224a052740] ref B L0: 61.8% 26.9% 11.3%
[libx264 @ 000002224a052740] ref B L1: 83.8% 16.2%
[libx264 @ 000002224a052740] kb/s:3311.49
